m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/test/simulation/qsim
va_graycounter
Z1 !s110 1713874599
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
InD85XS6^NAKLKo2jlSJ[l3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637282
Z4 8e:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fe:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1713874599.148000
Z8 !s107 e:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -work|altera_mf_ver|-vlog01compat|e:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-work altera_mf_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
I1=5KK4BW7=2hA2bGGmMEf0
R2
R0
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
IRT0FRPTFz>E`_M?mFeE?X2
R2
R0
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
IK_E;0mYbk9<j78[aMY:ci1
R2
R0
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
I]iK4:<;6B]MWjbC_0aNoe0
R2
R0
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
IGoBmNlI`S1;_`[VeCS6Ig3
R2
R0
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
IP:DjdXZ0RcbUk:6YGdNfl2
R2
R0
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
I3zBabAoY<]3<@HRPZmfKk1
R2
R0
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
IM1:=n>4FbD<SAZ8;8Ghom3
R2
R0
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
IklgdJBT_h50hX>niX<U3M2
R2
R0
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R1
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
I5BdXZ=ZS:Z9XcVYZ;VURL3
R2
R0
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R1
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
IDL1mZL1A8zgO^>UR>@:h13
R2
R0
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R1
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
I7@CIb50k4L?::A`5;F>0h1
R2
R0
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R1
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
IDhbDzCLVAFlX1IkXIR?XP1
R2
R0
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R1
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
I1]I?THbLc7[LA[720Md1N2
R2
R0
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R1
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
IfAEkS16FnUaDi`HEYBLE:3
R2
R0
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
ImXLbmW:LfbVYK?FzPeaaU2
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
I[3=8kAL54]aZEmCSKEJ>b2
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
I@l^1Ql<=T8T3A[K1jN[C73
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
IMRVd7j?Qk7m:ao<:I6;NQ2
R2
R0
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
I;1W>:nD`on57LkaG>P2]F0
R2
R0
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R1
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
IN<<W=n6oTTNbAZB[l]kf?0
R2
R0
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R1
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
IfR_2NO>Nb9UdaCPgj`Glc2
R2
R0
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R1
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
Ime^hklg@z:YmR<IzW^8FG3
R2
R0
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R1
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
I9_QeQD^ggm`615XOD4b>c1
R2
R0
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R1
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
IA9ZJUg2XOd>IST^;nmNZT1
R2
R0
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
IO3jLn4TZ2UhBNdKK@GCbH0
R2
R0
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R1
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
I:RS=fcbT?mm]b[=n4KDSH1
R2
R0
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
I=I<KhC`^Oe<LXm?TGHiGh2
R2
R0
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
I2aR5Bbo3<^LUASgaE3eS13
R2
R0
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
IlZdE:kbDlk4<=K1EgeA8S3
R2
R0
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R1
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
IoZLOM647I8_M^dk;gSEAC1
R2
R0
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
IfK^ob@FF]=S`^aER]8:=Z2
R2
R0
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
IRlOV;Z9nn_l92]XHk8h]f3
R2
R0
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R1
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
I`MJ9hXbB^223LZZ?TEk=B0
R2
R0
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R1
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
IM575;CaVLBa7L?nzE=98_1
R2
R0
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R1
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
If=z<o:@dSooFV@X<>:NKY1
R2
R0
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R1
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
IX>WPVG9^RE[fz4[ENA6]e0
R2
R0
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R1
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
Ibz9V1:8>iV=c4_TbXoGVT1
R2
R0
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R1
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
I<M1@Mk7N2fQA:]:`_7FV^0
R2
R0
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R1
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
I7REEWe]^0Y_6LTKLX@S3L1
R2
R0
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
Ioo<bZM1mzEW2^JL3_DUML1
R2
R0
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R1
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
I=J:TI;31>2ABGdODb5i220
R2
R0
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R1
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
IUX5PTY_]GlNdQGQ61_6i<3
R2
R0
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
IfeMJOdETiR0jTY1@iC48^0
R2
R0
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
IfcG5>Hc?Z2Th[^600a6h;2
R2
R0
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
Il;EWoSeZiUH7Zm0_]<ZHL1
R2
R0
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
I:IA6On?<9BSC1i64SffmY1
R2
R0
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R1
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
IE_72IjgE[g@[WRHle<1?D0
R2
R0
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R1
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
I3LRQ5E_=eKDE7UKfe0@KQ0
R2
R0
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R1
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
IF^mW:8IaBBi9U9?Vig7_l1
R2
R0
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
I?=CHYlb]>41j6O<nQSZ`I2
R2
R0
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
IQWdEVcBYES@O;E?8;PcnK0
R2
R0
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R1
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
Ij<ObifAlfT=g<2SU97CPa1
R2
R0
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R1
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
Im47:7zfflG<V;<Y9KlPFL3
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
I>@eQQ@_LKYGh`=0S;2`la2
R2
R0
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
IFYd<i:e7V5MXPoPM?WL]C1
R2
R0
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
I;KZQ[Cg?::OnI`PFglN9f0
R2
R0
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
IP_VjDW0j[HXH2>T[l`YID1
R2
R0
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
IbP9T2n0o[N>G25PZYo;d21
R2
R0
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
IhnnA>Yf7S96NEEI1HfMYG0
R2
R0
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
IAg58^[bc]GfiYmQ`;AL>>0
R2
R0
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
ImJ0G`MER5UNW>2I6fBC6N2
R2
R0
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
IP`PFWO4M]06zBMc1K@>NF3
R2
R0
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
I_UaHCCmCD`fbFKHUd0HGe2
R2
R0
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R1
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
I_eY8oL?^zO[oVUn<HMA]z0
R2
R0
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R1
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
Io2_58TRY2iM[?NJBM@n6Y2
R2
R0
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R1
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
I`f;U:?UD<eZZXPHahWczY3
R2
R0
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R1
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
I_6PXbMFoBLcmNaoJGf[]m3
R2
R0
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
I3[1TfAUDo;hQPePbU?CSj1
R2
R0
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
I_aG0bkfbg8]QhlNb@SRMX1
R2
R0
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
ID34PBMAQF<IVN;c:j<G?02
R2
R0
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
Izh5]a>N@gcKoig^DLQ^5^3
R2
R0
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
Io97]k?GeNSTQ0WZ=XCZBm3
R2
R0
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
Ik9IOQ8dg[]fzj9P4>Hd>[3
R2
R0
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
Im92TTTc_Egk<QfSf9P[AJ3
R2
R0
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
IzH5GEbIFdi5U[FnnI`l931
R2
R0
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
IJfYHD?B<;2@@Q=AGe6aMZ1
R2
R0
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
IQWPG1oD1`7CMaJK[69;OY1
R2
R0
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
I>YbFc<FE5Cn[1J?XY2GfP1
R2
R0
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R1
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
ICjWb_iKQ[F=K3`PhTAjoS2
R2
R0
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R1
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
I^oU5I9^SF;32jYaYRYkhX3
R2
R0
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R1
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
Ij1XQ0zmk8f=ha1hfMY1o72
R2
R0
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R1
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
IgLgPA51d3SZaMJl7k[RAi0
R2
R0
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R1
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
IL4DB0W06@[KV9k<lcdhAO2
R2
R0
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R1
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
IM6M6kUzUGN2a7>f0WoTd42
R2
R0
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
