// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/23/2024 20:39:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_vlg_sample_tst(
	cin,
	clk,
	data,
	load,
	reset,
	sampler_tx
);
input  cin;
input  clk;
input [7:0] data;
input  load;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(cin or clk or data or load or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module test_vlg_check_tst (
	cout,
	qout,
	sampler_rx
);
input  cout;
input [7:0] qout;
input sampler_rx;

reg  cout_expected;
reg [7:0] qout_expected;

reg  cout_prev;
reg [7:0] qout_prev;

reg  cout_expected_prev;
reg [7:0] qout_expected_prev;

reg  last_cout_exp;
reg [7:0] last_qout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	qout_prev = qout;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	qout_expected_prev = qout_expected;
end


// expected qout[ 7 ]
initial
begin
	qout_expected[7] = 1'bX;
	qout_expected[7] = #999000 1'b0;
end 
// expected qout[ 6 ]
initial
begin
	qout_expected[6] = 1'bX;
	qout_expected[6] = #999000 1'b0;
end 
// expected qout[ 5 ]
initial
begin
	qout_expected[5] = 1'bX;
	qout_expected[5] = #999000 1'b0;
end 
// expected qout[ 4 ]
initial
begin
	qout_expected[4] = 1'bX;
	qout_expected[4] = #999000 1'b0;
end 
// expected qout[ 3 ]
initial
begin
	qout_expected[3] = 1'bX;
	qout_expected[3] = #999000 1'b0;
end 
// expected qout[ 2 ]
initial
begin
	qout_expected[2] = 1'bX;
	qout_expected[2] = #999000 1'b0;
end 
// expected qout[ 1 ]
initial
begin
	qout_expected[1] = 1'bX;
	qout_expected[1] = #999000 1'b0;
end 
// expected qout[ 0 ]
initial
begin
	qout_expected[0] = 1'bX;
	qout_expected[0] = #999000 1'b0;
end 

// expected cout
initial
begin
	cout_expected = 1'bX;
	cout_expected = #999000 1'b0;
end 
// generate trigger
always @(cout_expected or cout or qout_expected or qout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected qout = %b | ",cout_expected_prev,qout_expected_prev);
	$display("| real cout = %b | real qout = %b | ",cout_prev,qout_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( qout_expected_prev[0] !== 1'bx ) && ( qout_prev[0] !== qout_expected_prev[0] )
		&& ((qout_expected_prev[0] !== last_qout_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qout_exp[0] = qout_expected_prev[0];
	end
	if (
		( qout_expected_prev[1] !== 1'bx ) && ( qout_prev[1] !== qout_expected_prev[1] )
		&& ((qout_expected_prev[1] !== last_qout_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qout_exp[1] = qout_expected_prev[1];
	end
	if (
		( qout_expected_prev[2] !== 1'bx ) && ( qout_prev[2] !== qout_expected_prev[2] )
		&& ((qout_expected_prev[2] !== last_qout_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qout_exp[2] = qout_expected_prev[2];
	end
	if (
		( qout_expected_prev[3] !== 1'bx ) && ( qout_prev[3] !== qout_expected_prev[3] )
		&& ((qout_expected_prev[3] !== last_qout_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qout_exp[3] = qout_expected_prev[3];
	end
	if (
		( qout_expected_prev[4] !== 1'bx ) && ( qout_prev[4] !== qout_expected_prev[4] )
		&& ((qout_expected_prev[4] !== last_qout_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qout_exp[4] = qout_expected_prev[4];
	end
	if (
		( qout_expected_prev[5] !== 1'bx ) && ( qout_prev[5] !== qout_expected_prev[5] )
		&& ((qout_expected_prev[5] !== last_qout_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qout_exp[5] = qout_expected_prev[5];
	end
	if (
		( qout_expected_prev[6] !== 1'bx ) && ( qout_prev[6] !== qout_expected_prev[6] )
		&& ((qout_expected_prev[6] !== last_qout_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qout_exp[6] = qout_expected_prev[6];
	end
	if (
		( qout_expected_prev[7] !== 1'bx ) && ( qout_prev[7] !== qout_expected_prev[7] )
		&& ((qout_expected_prev[7] !== last_qout_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qout_exp[7] = qout_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg clk;
reg [7:0] data;
reg load;
reg reset;
// wires                                               
wire cout;
wire [7:0] qout;

wire sampler;                             

// assign statements (if any)                          
test i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.clk(clk),
	.cout(cout),
	.data(data),
	.load(load),
	.qout(qout),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #100000 1'b1;
	reset = #20000 1'b0;
end 

// load
initial
begin
	load = 1'b0;
	load = #160000 1'b1;
	load = #20000 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
	data[4] = #140000 1'b1;
	data[4] = #60000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #140000 1'b1;
	data[0] = #60000 1'b0;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #180000 1'b1;
	cin = #1740000 1'b0;
end 

test_vlg_sample_tst tb_sample (
	.cin(cin),
	.clk(clk),
	.data(data),
	.load(load),
	.reset(reset),
	.sampler_tx(sampler)
);

test_vlg_check_tst tb_out(
	.cout(cout),
	.qout(qout),
	.sampler_rx(sampler)
);
endmodule

