// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/23/2024 21:14:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_vlg_sample_tst(
	indec,
	sampler_tx
);
input [3:0] indec;
output sampler_tx;

reg sample;
time current_time;
always @(indec)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module test_vlg_check_tst (
	decodeout,
	sampler_rx
);
input [6:0] decodeout;
input sampler_rx;

reg [6:0] decodeout_expected;

reg [6:0] decodeout_prev;

reg [6:0] decodeout_expected_prev;

reg [6:0] last_decodeout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	decodeout_prev = decodeout;
end

// update expected /o prevs

always @(trigger)
begin
	decodeout_expected_prev = decodeout_expected;
end


// expected decodeout[ 6 ]
initial
begin
	decodeout_expected[6] = 1'bX;
end 
// expected decodeout[ 5 ]
initial
begin
	decodeout_expected[5] = 1'bX;
end 
// expected decodeout[ 4 ]
initial
begin
	decodeout_expected[4] = 1'bX;
end 
// expected decodeout[ 3 ]
initial
begin
	decodeout_expected[3] = 1'bX;
end 
// expected decodeout[ 2 ]
initial
begin
	decodeout_expected[2] = 1'bX;
end 
// expected decodeout[ 1 ]
initial
begin
	decodeout_expected[1] = 1'bX;
end 
// expected decodeout[ 0 ]
initial
begin
	decodeout_expected[0] = 1'bX;
end 
// generate trigger
always @(decodeout_expected or decodeout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected decodeout = %b | ",decodeout_expected_prev);
	$display("| real decodeout = %b | ",decodeout_prev);
`endif
	if (
		( decodeout_expected_prev[0] !== 1'bx ) && ( decodeout_prev[0] !== decodeout_expected_prev[0] )
		&& ((decodeout_expected_prev[0] !== last_decodeout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decodeout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decodeout_expected_prev);
		$display ("     Real value = %b", decodeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_decodeout_exp[0] = decodeout_expected_prev[0];
	end
	if (
		( decodeout_expected_prev[1] !== 1'bx ) && ( decodeout_prev[1] !== decodeout_expected_prev[1] )
		&& ((decodeout_expected_prev[1] !== last_decodeout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decodeout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decodeout_expected_prev);
		$display ("     Real value = %b", decodeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_decodeout_exp[1] = decodeout_expected_prev[1];
	end
	if (
		( decodeout_expected_prev[2] !== 1'bx ) && ( decodeout_prev[2] !== decodeout_expected_prev[2] )
		&& ((decodeout_expected_prev[2] !== last_decodeout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decodeout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decodeout_expected_prev);
		$display ("     Real value = %b", decodeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_decodeout_exp[2] = decodeout_expected_prev[2];
	end
	if (
		( decodeout_expected_prev[3] !== 1'bx ) && ( decodeout_prev[3] !== decodeout_expected_prev[3] )
		&& ((decodeout_expected_prev[3] !== last_decodeout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decodeout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decodeout_expected_prev);
		$display ("     Real value = %b", decodeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_decodeout_exp[3] = decodeout_expected_prev[3];
	end
	if (
		( decodeout_expected_prev[4] !== 1'bx ) && ( decodeout_prev[4] !== decodeout_expected_prev[4] )
		&& ((decodeout_expected_prev[4] !== last_decodeout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decodeout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decodeout_expected_prev);
		$display ("     Real value = %b", decodeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_decodeout_exp[4] = decodeout_expected_prev[4];
	end
	if (
		( decodeout_expected_prev[5] !== 1'bx ) && ( decodeout_prev[5] !== decodeout_expected_prev[5] )
		&& ((decodeout_expected_prev[5] !== last_decodeout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decodeout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decodeout_expected_prev);
		$display ("     Real value = %b", decodeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_decodeout_exp[5] = decodeout_expected_prev[5];
	end
	if (
		( decodeout_expected_prev[6] !== 1'bx ) && ( decodeout_prev[6] !== decodeout_expected_prev[6] )
		&& ((decodeout_expected_prev[6] !== last_decodeout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decodeout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decodeout_expected_prev);
		$display ("     Real value = %b", decodeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_decodeout_exp[6] = decodeout_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] indec;
// wires                                               
wire [6:0] decodeout;

wire sampler;                             

// assign statements (if any)                          
test i1 (
// port map - connection between master ports and signals/registers   
	.decodeout(decodeout),
	.indec(indec)
);
// indec[ 3 ]
initial
begin
	indec[3] = 1'b0;
	indec[3] = #300000 1'b1;
	indec[3] = #20000 1'b0;
end 
// indec[ 2 ]
initial
begin
	indec[2] = 1'b0;
end 
// indec[ 1 ]
initial
begin
	indec[1] = 1'b0;
	indec[1] = #100000 1'b1;
	indec[1] = #60000 1'b0;
end 
// indec[ 0 ]
initial
begin
	indec[0] = 1'b0;
end 

test_vlg_sample_tst tb_sample (
	.indec(indec),
	.sampler_tx(sampler)
);

test_vlg_check_tst tb_out(
	.decodeout(decodeout),
	.sampler_rx(sampler)
);
endmodule

