m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/test/simulation/qsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1713874599
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
I?m3d_6Db5FPQXXAJ6c77f2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fe:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1713874599.769000
Z10 !s107 e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -work|altera_lnsim_ver|-sv|e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
I^3TMHV2`ok8]`Ik7XU_l:3
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
I<LIG`A8MKJ`RDT_U^cC4b2
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
Iaij74b5IYMOUZjd[8EXgj1
Vaij74b5IYMOUZjd[8EXgj1
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
If4Af:RLU]G1>Ajl`MZ0zU3
Vf4Af:RLU]G1>Ajl`MZ0zU3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
ICP`Wlf]YR<4ZaU>IW;n?52
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
I3f0]G86hHNdMBeAzB0_>83
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
IhML2Y<[VFbY2P:eZd:[fi1
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 f4Af:RLU]G1>Ajl`MZ0zU3
Z14 !s110 1713874600
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
IzI?X;KhW`IQBMkF2615YE3
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
IhEc7GjJaAJ`K0SVF?7Sff2
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I`DOi^7KR<TPTBTGF:S]A12
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
IQ9z>D8O_7625WUS;]U`LT1
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
IFG^:XF>[6Se4:i9cBc<061
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
IQ2g77Fc_HBKG>i;m129Q[2
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
I78<P4iREnXgS;5haANOXz2
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
IU2RBY9J6<1dY31@nz<LO61
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
IWabV6lk@iU<_j40PHD9L12
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
ICm:D1?AE=YjXH<_XjAk892
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
IQ1zf>GIT17FX?KKPAQ3DN1
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
Io^3EQiS6_?Kd64OhKEBND1
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
I0^88Kk1C@>7TJ]mRC4hf[1
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
IiC3[IE1_OY]_T1MZ[XH4_2
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
IE7Rn_l:<SkKflR]gOGInD1
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
I9TY3he`iaLN>FnMBG<`8B1
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
IU=_aek1k51NbbA71FiMQ^0
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IY3KGOZn>nf9^BdB>_2M=j1
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
IB:Koc4eA[kk5UAC8glY2>2
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
IR1B]65^lQ93QEM4CDBdm[0
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
Izg8n0iW8G:;?NWjA5TzMF0
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
I0eK^1_R]RblzmY[P;e[F43
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
IjQd:e73MfFgfgFHThde<d2
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
I<e^ZCIXzUoTgnmjC9b=l13
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
I411oka5kh1ElbGcK?^;J53
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R14
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IFbY^mm=YbES1mc6MQ0Ki32
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R14
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
Ic8kkL87@N3V<Ch_G3QXRi2
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
I27T;LkfEH[OhUNinVX>Vo2
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
I[TY0N>9m2?ZUSnI:Na4Xn1
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
ISjMEilGC:eMN4BSYTgFi?2
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
I[4A9CG@gVo]olZSkQ2RUD1
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
IP^EPAGg`6S@ZB@U@GDi672
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
I^`@`=8Q2jZ92>MjCdX4h80
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IgULHfL]DBW@0UUQfWT7VJ3
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 aij74b5IYMOUZjd[8EXgj1
R2
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
IJ2n1UPg71n6<f;:4P^c?E1
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R1
R14
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
IhNeoJS80Q3ClCQl@SYG1G0
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R14
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
IDzZCzj6`FaoH`bnVEn1WN1
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
